<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Infinite Canvas</title>
  <meta name="author" content="Gianluca Casati">
  <meta name="description" content="Infinite Canvas is a Web Component">

  <meta name="viewport" content="width=device-width">

  <link rel="canonical" href="https://g14n.info/infinite-canvas"/>
  <link rel="icon" href="https://g14n.info/favicon.ico" type="image/x-icon" />

  <style>
    /* The following CSS variables are filled with default values. */
    infinite-canvas {
      --infinite-canvas-background-color: #fefefe;
      --infinite-canvas-width: 100vw;
      --infinite-canvas-height: 100vh;
    }
    window-frame {
      --window-frame-box-shadow-color: rgba(0, 0, 0, 0.17);
    }
  </style>
</head>
<body>
  <infinite-canvas>
    <window-frame
      top="10"
      left="10"
      width="200"
      height="400"
      src="pages/welcome.html"
    ></window-frame>
  </infinite-canvas>

  <script src="infinite-canvas.js"></script>
</body>
</html>
